# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda1 during installation
UUID=22e0f126-c772-4169-b5d5-8d3f539bb926 /               btrfs   defaults        0       1
# /home was on /dev/sda5 during installation
#UUID=dd3a0110-1482-4592-8c95-3ba3ebfb8e84 /home           btrfs   defaults        0       2
# swap was on /dev/sda2 during installation
UUID=1ac3e966-aa99-4e44-b016-a7ca5d540f0b none            swap    sw              0       0
/dev/sr0        /media/cdrom0   udf,iso9660 user,noauto     0       0
192.168.194.10:/srv/home 	/home 	nfs4 	auto 	0 	0
