# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 af9a0879
dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: /var/run/slapd/slapd.args
olcPidFile: /var/run/slapd/slapd.pid
olcToolThreads: 1
structuralObjectClass: olcGlobal
entryUUID: 5bc386cc-700b-1035-8eb1-09748eae271b
creatorsName: cn=config
createTimestamp: 20160225125932Z
olcLogLevel: 256
entryCSN: 20160225130103.551724Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20160225130103Z
