# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 87a5254f
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 5bc394e6-700b-1035-8eb3-09748eae271b
creatorsName: cn=config
createTimestamp: 20160225125932Z
entryCSN: 20160225125932.716019Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20160225125932Z
