root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::bernard
floppy:*::bernard
tape:*::
sudo:*::
audio:*::bernard
dip:*::bernard
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::bernard
sasl:*::
plugdev:*::bernard
staff:*::
games:*::
users:*::
nogroup:*::
input:!::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
crontab:!::
netdev:!::bernard
Debian-exim:!::
messagebus:!::
mlocate:!::
ssh:!::
bernard:!::
bind:!::
openldap:!::
