root:$6$j3bXQZ5P$euzlvstZCKzoowuv2SRh.xnx4v4Q1a13YiZpox43VLT5..27YGvWzULU44Xt29mKUIh066FoFwbph/vqlJ7t90:16856:0:99999:7:::
daemon:*:16856:0:99999:7:::
bin:*:16856:0:99999:7:::
sys:*:16856:0:99999:7:::
sync:*:16856:0:99999:7:::
games:*:16856:0:99999:7:::
man:*:16856:0:99999:7:::
lp:*:16856:0:99999:7:::
mail:*:16856:0:99999:7:::
news:*:16856:0:99999:7:::
uucp:*:16856:0:99999:7:::
proxy:*:16856:0:99999:7:::
www-data:*:16856:0:99999:7:::
backup:*:16856:0:99999:7:::
list:*:16856:0:99999:7:::
irc:*:16856:0:99999:7:::
gnats:*:16856:0:99999:7:::
nobody:*:16856:0:99999:7:::
systemd-timesync:*:16856:0:99999:7:::
systemd-network:*:16856:0:99999:7:::
systemd-resolve:*:16856:0:99999:7:::
systemd-bus-proxy:*:16856:0:99999:7:::
Debian-exim:!:16856:0:99999:7:::
messagebus:*:16856:0:99999:7:::
statd:*:16856:0:99999:7:::
sshd:*:16856:0:99999:7:::
bernard:$6$j7ztubv6$NyM7jsU3HTmbi3zBXUdRZft8FFpo7.x0oIYeA8bI4mUr/rdJwD0EgcrzjKmDTJTokgsrsBDWMd.eoqIwxRY4N0:16856:0:99999:7:::
bind:*:16856:0:99999:7:::
openldap:!:16856:0:99999:7:::
